CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_BOS=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_MANUFACTURER="Michaelsoft"
CONFIG_USB_DEVICE_PRODUCT="YBox360"
CONFIG_USB_DEVICE_VID=0x0170
CONFIG_USB_DEVICE_PID=0xAA80
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_DBG_COLOR_BLUE=y